REACT_APP_API=http://localhost:5000/api/v1
REACT_APP_GOOGLE_CLIENT_ID=1080845235194-hps5pd2mhv7mmbfrpoufd0vu8smn8b71.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=omfij7g9F_nk-kaqKGwu4opz
REACT_APP_FACEBOOK_APP_ID = 1153750165018886
REACT_APP_FACEBOOK_APP_SECRET = 23286988564aed0866b8e6d41f555d05